ENV["USER_APPLE_ID"] = "mobile@jera.com.br" # Usuário do iTunes Connect e Apple Developer (deve sempre ser mobile@jera.com.br).
ENV["BUNDLE_ID"] = "br.com.jera.ExHotels" # Bundle ID do projeto.
ENV["APP_APPLE_ID"] = "1580977632" # Acesse https://appstoreconnect.apple.com/, clique em Apps , clique no seu aplicativo, em Geral acesse informações do app em baixo de SKU terá o ID Apple.
ENV["FIREBASE_ID"] = "1:498400693878:ios:b4c620bb05a9ebbee0d957" # Acesse o console do firebase no seu projeto, vá em Configurações do projeto, na sessão Seus aplicativos selecione o app iOS e terá o ID do aplicativo.
ENV["SCHEME"] = "ExHotels" # Schema do projeto (se o app tiver mais de um, usar o schema de produção).
ENV["TARGET"] = "ExHotels" # Target do projeto (se o app tiver mais de um, usar o target de produção).
ENV["APP_NAME"] = "Ex Hotels" # Nome do applicativo quer ficará no iTunes Connect.
ENV["TEAM_NAME"] = "ANDRE M SANTEE" # Acesse https://developer.apple.com/account/ na sessão Membership para saber o team name.
ENV["ITC_TEAM_NAME"] = "Andre Santee" # Acesse https://appstoreconnect.apple.com/, acesse a conta que contem o seu aplicativo e pegue o nome do iTunes dessa conta

ENV["APP_ICON_PATH"] = "./iTunesArtwork@2x.png" # Imagem dentro da raiz do projeto, deve ter 1024x1024
ENV["ASSETS_PATH"] = "./ExHotels/Assets.xcassets" # Caminho dos assets dentro projeto.

ENV["MATCH_PASSWORD"] = "Jera2021&" # Senha de descriptografia dos certificados (deixar sempre Jera2021&).
ENV["FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD"] = "rlvf-yacl-dvaw-sdxy" # Senha criada em https://appleid.apple.com/account/manage.

ENV["WORKSPACE_PATH"] = "./ExHotels.xcworkspace"

ENV["DISCORD_URL"] = "" # url do webhook do discord para notificar o canal do projeto. https://support.discord.com/hc/pt-br/articles/228383668-Usando-Webhooks